{
	"name": "chat-ui",
	"version": "0.2.0",
	"private": true,
	"packageManager": "npm@9.5.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test": "MONGODB_URL=mongodb://127.0.0.1:27017/ vitest"
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.16",
		"@iconify-json/eos-icons": "^1.1.6",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.15.10",
		"@tailwindcss/typography": "^0.5.9",
		"@types/jsdom": "^21.1.1",
		"@types/marked": "^4.0.8",
		"@types/parquetjs": "^0.10.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.27.3",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.2.7",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"unplugin-icons": "^0.16.1",
		"vite": "^4.0.0",
		"vitest": "^0.31.0"
	},
	"type": "module",
	"dependencies": {
		"@huggingface/hub": "^0.5.1",
		"@huggingface/inference": "^2.2.0",
		"@pinecone-database/pinecone": "^0.1.6",
		"autoprefixer": "^10.4.14",
		"date-fns": "^2.29.3",
		"dotenv": "^16.0.3",
		"highlight.js": "^11.7.0",
		"jsdom": "^22.0.0",
		"langchain": "^0.0.91",
		"marked": "^4.3.0",
		"mongodb": "^5.3.0",
		"nanoid": "^4.0.2",
		"openid-client": "^5.4.2",
		"parquetjs": "^0.11.2",
		"postcss": "^8.4.21",
		"serpapi": "^1.1.1",
		"tailwind-scrollbar": "^3.0.0",
		"tailwindcss": "^3.3.1",
		"zod": "^3.21.4"
	}
}
